# StaffAlteration

./: .gitignore  ALTERATION_FIX_SUMMARY.md  ATTENDANCE_ALTERATION_FLOW_SUMMARY.md  ATTENDANCE_ALTERATION_VERIFICATION.md  DATABASE_CONNECTIVITY_CHECK.md  DEPLOYMENT.md  DETAILED_FIX_REPORT.md  DIAGNOSTIC_LOGGING_GUIDE.md  FINAL_SETUP.md  PROJECT_DOCUMENTATION.md  QUICK_FIX_REFERENCE.md  QUICK_START_NEW.md  README.md  TESTING_INSTRUCTIONS.md
backend/: .gitignore  AUDIT_SYSTEM_DOCUMENTATION.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  FILE_STRUCTURE.md  IMPLEMENTATION_GUIDE.md  JWT_COMPLETE_README.md  JWT_DEPLOYMENT_GUIDE.md  JWT_DOCUMENTATION_INDEX.md  JWT_IMPLEMENTATION_SUMMARY.md  JWT_QUICK_REFERENCE.md  JWT_SESSION_MANAGEMENT.md  JWT_TESTING_GUIDE.md  JWT_WHAT_CHANGED.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  START_HERE.md  build.gradle  settings.gradle
backend/src/main/java/com/staffalteration/: DataInitializer.java  StaffAlterationApplication.java
backend/src/main/java/com/staffalteration/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/staffalteration/controller/: AlterationController.java  AttendanceController.java  AuthController.java  ClassManagementController.java  GlobalErrorController.java  HealthController.java  (+7 more)
backend/src/main/resources/db/migration/: V10__Sync_Templates_To_Timetable.sql  V11__Add_Period_Specific_Absence_Types.sql  V1__Create_Initial_Schema.sql  V2__Create_Timetable_Template.sql  V3__Fix_Timetable_Template_Staff_FK.sql  V4__Add_Missing_Columns_v2.sql  V5__Add_Meeting_Hours_Table.sql  V6__Add_Absence_Type_To_Alteration.sql  V7__Add_Period_Number_To_Alteration.sql  V8__Create_Alteration_Audit_Table.sql  V9__Reset_Sequences.sql
(+105 files in other folders)
